<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuSpecFile>Unquote.nuspec</NuSpecFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Prelude.fs" />
    <Compile Include="Utils\Regex.fs" />
    <Compile Include="Utils\Printf.fs" />
    <Compile Include="Utils\List.fs" />
    <Compile Include="Utils\Type.fs" />
    <Compile Include="DynamicOperators.fs" />
    <Compile Include="EvaluationException.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="OperatorPrecedence.fs" />
    <Compile Include="ExtraReflection.fs" />
    <Compile Include="ExtraPatterns.fs" />
    <Compile Include="ReductionException.fs" />
    <Compile Include="Decompilation.fs" />
    <Compile Include="Reduction.fs" />
    <Compile Include="UnquotedExpression.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="AssertionFailedException.fs" />
    <Compile Include="Assertions.fs" />
    <None Include="Unquote.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <!-- Relatively conservative dependency to avoid cascading dependencies downstream -->
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
