# unquote

./: .gitignore  Makefile  NOTICE  README.md  Unquote.netstandard.sln  Unquote.nuspec  Unquote.sln  build-ci.bat  build-deb.sh  build.bat  build.sh  global.json  readme.html  run-mono-tests.sh  run-silverlight-tests-debug.bat  run-silverlight-tests.bat
Test.Unquote/: DecompilationTests.fs  DynamicOperatorsEvaluationTests.fs  EvalTests.fs  EvaluationTests.fs  ReductionTests.fs  Test.Unquote.fsproj  TestOpTests.fs
TestRunner/: TestRunner.fsproj  packages.config
Unquote/: AssemblyInfo.fs  AssertionFailedException.fs  Assertions.fs  Decompilation.fs  DynamicOperators.fs  Eval.fs  Evaluation.fs  EvaluationException.fs  Extensions.fs  ExtraPatterns.fs  ExtraReflection.fs  OperatorPrecedence.fs  Operators.fs  Precedence.fs  Printf.fs  Reduce.fs  Reduction.fs  ReductionException.fs  RegexUtils.fs  Sprint.fs  Startup.fsx  TypeExt.fs  Unquote.fsproj  UnquotedExpression.fs  Utils.fs  packages.config  project.json
Unquote.Net40/: AssemblyInfo.fs  Unquote.Net40.fsproj
Unquote.NetStandard/: AssemblyInfo.fs  Unquote.NetStandard.fsproj  Unquote.NetStandard16.fsproj
Unquote.Profile259/: AssemblyInfo.fs
Unquote.Silverlight/: AssemblyInfo.fs  Unquote.Silverlight.fsproj
UnquoteTests/: AssertionOperatorsTests.fs  CheckedDynamicOperatorsEvaluationTests.fs  CustomExceptionSerializationTests.fs  DecompilationTests.fs  DynamicOperatorsEvaluationTests.fs  EvaluationTests.fs  FSharpNameTests.fs  ReduceFullyOpTests.fs  ReductionTests.fs  SourceOpTests.fs  UnquoteTests.fsproj  UnquotedExpressionTests.fs  packages.config  project.json
UnquoteTests.Net40/: UnquoteTests.Net40.fsproj
UnquoteTests.NetCore/: UnquoteTests.NetCore.fsproj
UnquoteTests.Profile259/: UnquoteTests.Profile259.fsproj  packages.config
UnquoteTests.Silverlight/: TestRunner.fs  UnquoteTests.Silverlight.fsproj  packages.config
Utils/: AssemblyInfo.fs  MiscUtils.fs  Prelude.fs  PrintfUtils.fs  Regex.fs  Utils.fsproj
Utils.Silverlight/: AssemblyInfo.fs  Utils.Silverlight.fsproj
VerifyExpectoSupport/: App.config  Program.fs  VerifyExpectoSupport.fsproj  VerifyExpectoSupport.netcoreapp.fsproj  packages.config
VerifyExpectoSupport.NetCore/: VerifyExpectoSupport.NetCore.fsproj
VerifyFuchuSupport/: VerifyFuchuSupport.fsproj  packages.config
VerifyMbUnitV3Support/: VerifyMbUnit3Support.fsproj  VerifyMbUnitV3Support.fs  VerifyMbUnitV3Support.fsproj  (+1 more)
VerifyNonFrameworkSupport/: App.config  VerifyNonFrameworkSupport.fsproj  VerifyNonFrameworkSupport.netcoreapp.fsproj  project.json
VerifyNonFrameworkSupport.NetCore/: VerifyNonFrameworkSupport.NetCore.fsproj
VerifyNunit3Support/: VerifyNUnit3Support.netcoreapp.fsproj  VerifyNunit3Support.fs  VerifyNunit3Support.fsproj  packages.config  project.json
VerifyNunit3Support.NetCore/: VerifyNunit3Support.NetCore.fsproj
VerifyXunit2Support.NetCore/: VerifyXunit2Support.NetCore.fsproj
src/Unquote/: AssertionFailedException.fs  Assertions.fs  Decompilation.fs  DynamicOperators.fs  Evaluation.fs  EvaluationException.fs  Extensions.fs  ExtraPatterns.fs  ExtraReflection.fs  OperatorPrecedence.fs  Operators.fs  Reduction.fs  ReductionException.fs  Unquote.fsproj  Unquote.nuspec  UnquotedExpression.fs  packages.lock.json
src/Unquote/Utils/: List.fs  Prelude.fs  Printf.fs  Regex.fs  Type.fs
test/UnquoteTests/: AssertionOperatorsTests.fs  CheckedDynamicOperatorsEvaluationTests.fs  CustomExceptionSerializationTests.fs  DecompilationTests.fs  DynamicOperatorsEvaluationTests.fs  EvaluationTests.fs  FSharpNameTests.fs  ReductionTests.fs  UnquoteTests.fsproj  UnquotedExpressionTests.fs  packages.lock.json
test/UnquoteTests.Net6/: UnquoteTests.Net6.fsproj  packages.lock.json
trunk/: NOTICE  Unquote.nuspec  Unquote.sln  Unquote.v10.sln  build-ci.bat  build.bat  readme.html  readme.txt  run-mono-tests.sh  run-silverlight-tests-debug.bat  run-silverlight-tests.bat  xunit.MSBuild.targets
trunk/Test.Unquote/: CheckedDynamicOperatorsEvaluationTests.fs  DecompilationTests.fs  EvaluationTests.fs  FSharpNameTests.fs  PrintfTests.fs  ReductionTests.fs  Test.Unquote.fsproj
trunk/TestRunner/: Dummy.fs  TestRunner.fsproj
trunk/Unquote/: AssemblyInfo.fs  Assertions.fs  Decompilation.fs  DynamicOperators.fs  Evaluation.fs  ExprExt.fs  ExprExtensions.fs  Extensions.fs  ExtraPatterns.fs  ExtraReflection.fs  OperatorPrecedence.fs  Operators.fs  Precedence.fs  Printf.fs  Reduce.fs  Reduction.fs  RegexUtils.fs  Sprint.fs  Startup.fsx  TypeExtensions.fs  Unquote.fsproj  Utils.fs
trunk/Unquote.Net40/: Unquote.Net40.fsproj
trunk/Unquote.Profile259/: AssemblyInfo.fs  Unquote.Profile259.fsproj
trunk/Unquote.Silverlight/: AssemblyInfo.fs  Unquote.Silverlight.fsproj
trunk/Unquote/Utils/: Prelude.fs  Type.fs
trunk/UnquoteTests/: AssertionOperatorsTests.fs  CheckedDynamicOperatorsEvaluationTests.fs  DecompilationTests.fs  DynamicOperatorsEvaluationTests.fs  EvaluationTests.fs  FSharpNameTests.fs  ReduceFullyOpTests.fs  ReductionTests.fs  SourceOpTests.fs  TestOpTests.fs  UnquoteTests.fsproj
trunk/UnquoteTests.Net40/: UnquoteTests.Net40.fsproj
trunk/UnquoteTests.Profile259/: UnquoteTests.Profile259.fsproj
trunk/UnquoteTests.Silverlight/: TestRunner.fs  UnquoteTests.Silverlight.fsproj
trunk/Utils/: List.fs  ListExtensions.fs  MiscUtils.fs  PrintfUtils.fs  RegexUtils.fs  Utils.fsproj
trunk/VerifyFuchuSupport/: Program.fs
trunk/VerifyNonFrameworkSupport/: VerifyNonFrameworkSupport.fsproj
trunk/VerifyNunitSupport/: VerifyNunitSupport.fs  VerifyNunitSupport.fsproj
trunk/VerifyXunit1Support/: VerifyXunit1Support.fs
trunk/VerifyXunit2Support/: VerifyXunit2Support.fs  VerifyXunit2Support.fsproj
trunk/VerifyXunitSupport/: VerifyXunitSupport.fs  VerifyXunitSupport.fsproj
trunk/nuget/: Unquote.nuspec
verify/expecto9/: expecto9.fsproj  packages.lock.json
verify/noframework/: Program.fs  noframework.fsproj  packages.lock.json
verify/nunit3/: VerifyNunit3Support.fs  nunit3.fsproj  packages.lock.json
verify/xunit2/: VerifyXunit2Support.fs  packages.lock.json  xunit2.fsproj
(+410 files in other folders)
