<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="tools\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <PropertyGroup Condition="'$(RunXunitTests)' == ''">
    <RunXunitTests Condition="'$(Configuration)' == 'Release'">true</RunXunitTests>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);ExecuteXUnitTests</BuildDependsOn>
    <RebuildDependsOn>$(RebuildDependsOn);ExecuteXUnitTests</RebuildDependsOn>
  </PropertyGroup>
  
 <Target Name="ExecuteXUnitTests" Condition="'$(RunXunitTests)' == 'true'" >
    <xunit Assemblies="$(OutputPath)$(AssemblyName).dll" />
  </Target>
</Project>
