<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EvaluationTests.fs" />
    <Compile Include="DynamicOperatorsEvaluationTests.fs" />
    <Compile Include="CheckedDynamicOperatorsEvaluationTests.fs" />
    <Compile Include="FSharpNameTests.fs" />
    <Compile Include="DecompilationTests.fs" />
    <Compile Include="ReductionTests.fs" />
    <Compile Include="AssertionOperatorsTests.fs" />
    <Compile Include="CustomExceptionSerializationTests.fs" />
    <Compile Include="UnquotedExpressionTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="../../src/Unquote/Unquote.fsproj" />
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>
</Project>
