<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>VerifyXunit2Support</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VerifyXunit2Support\VerifyXunit2Support.fs">
      <Link>VerifyXunit2Support.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />    
    <ProjectReference Include="..\Unquote.NetStandard\Unquote.NetStandard.fsproj" />
  </ItemGroup>
</Project>