<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>VerifyXunit2Support</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VerifyXunit2Support\VerifyXunit2Support.fs">
      <Link>VerifyXunit2Support.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <ProjectReference Include="..\Unquote.NetStandard\Unquote.NetStandard.fsproj" />
  </ItemGroup>
</Project>