<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Unquote</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\Unquote\Utils\Prelude.fs">
      <Link>Prelude.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Utils\Regex.fs">
      <Link>Regex.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Utils\Printf.fs">
      <Link>Printf.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Utils\List.fs">
      <Link>List.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Utils\Type.fs">
      <Link>Type.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\DynamicOperators.fs">
      <Link>DynamicOperators.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\EvaluationException.fs">
      <Link>EvaluationException.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Evaluation.fs">
      <Link>Evaluation.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\OperatorPrecedence.fs">
      <Link>OperatorPrecedence.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\ExtraReflection.fs">
      <Link>ExtraReflection.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\ExtraPatterns.fs">
      <Link>ExtraPatterns.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\ReductionException.fs">
      <Link>ReductionException.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Decompilation.fs">
      <Link>Decompilation.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Reduction.fs">
      <Link>Reduction.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\UnquotedExpression.fs">
      <Link>UnquotedExpression.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Extensions.fs">
      <Link>Extensions.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Operators.fs">
      <Link>Operators.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\AssertionFailedException.fs">
      <Link>AssertionFailedException.fs</Link>
    </Compile>
    <Compile Include="..\Unquote\Assertions.fs">
      <Link>Assertions.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="2.1.0" />
  </ItemGroup>
</Project>